# osb-xquery-runner

./: .classpath  .project  README.md  build.xml
src/common/arthmoeros/osb/xquery/: XQueryRunner.java
test/: expected-output.xml  input.xml  test.xqy
